<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 1338px;
            height: 822px;
            padding: 0;
            margin: 0;
			background-color	:#6495ED;
        }
		h1 {
		text-align: center;
		text-decoration: underline;
		}
		
        </style>
	<div id="header">
	<img src="head.jpg" class="header">
	</div>
	<style>
	.header{
	width				:1338px;
	height				:250px;
}
	</style>
        <title>Pemanfaatan Tanah </title>
    </head>
    <body>
	 <body>
	<h1> PETA PEMANFAATAN TANAH DUSUN GANASARI 
	</h1>
		<div id="runningtext">
	<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start(); direction="left">
		Selamat Datang Di Website Pemanfaatan Tanah Dusun Ganasari
	</marquee>
	<style>
	marquee{
	width				:100%;
	height				:25px;
	padding-top			:7px;
	margin				:5px 0 5px 0;
	background-color	:#FFDAB9;
	color				:black;
	position			:relative;
	}
	</style>
	</div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/RT_1.js"></script><script src="layers/PetaPemanfaatanGanasari_2.js"></script><script src="layers/StrukturJalan_3.js"></script>
        <script src="styles/RT_1_style.js"></script><script src="styles/PetaPemanfaatanGanasari_2_style.js"></script><script src="styles/StrukturJalan_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
	<center>
	<div id="footer"> Edit By Farah Ananda Resti/A/21303633 </div>
	<img src="logo-stpn-png.png" align="center" height="50" width="50">
	</center>
	<style>
	#footer {
	width				:100%;
	height				:50px;
	margin-top			:5px;
	padding-top			:30;
	background-color	:#6495ED;
	color				:black;
	font-size			:12pt;
	text-align			:center;
	position			:relative;
	clear				:both;
}
</style>
    </body>
</html>
